<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Riya's Notes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
	body{
		background-color:#fff;
	}
	.head{
    margin-top: 5px;
		background-color: #c28282;
    color:white;
    padding:8px;
		text-align: center;
    /*box-shadow: 2px 2px 5px #000;*/
    border-radius: 5px;
	}
	.ynote{
		background-color:#c28282;
     color:white;
    padding:5px;
    text-align: center;
    /*box-shadow: 2px 2px 5px #000;*/
    border-radius: 5px;

	}
	.card-body {
    	flex: 1 1 auto;
    	padding: 1rem 1rem;
    	background: #edebeb;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	}
	.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    transition: 0.5s;
}
	.cd:hover{
		transform: scale(1.03);
	}
  .btn-primary{
    margin-top:8px;
  }
.noteShadow{
  background-color: #ffffff;
}
.noteCard{
  box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
  background-color: #edebeb;
  padding: 5px;
}

</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Magic Notes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">
        <button id="searchg" class="btn btn-outline-success " type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

 <div class="container my3">
 		<h1 class="head">Welcome to my Riya's Notes</h1>
 	  <div class="card">
   		 <div class="card-body">
   		   <h5 class="card-title">Add a Note</h5>
   		     <div class="form-group">
  			  	<textarea class="form-control" id="addTxt" rows="3" placeholder="Add Your Note Here ..."></textarea>
   		     </div>
   		 	<button id="addBtn" class="btn btn-primary">Add Note</button>
   		</div>
	  </div>
	  <hr> <!-- to give line -->
	 	 <h1 class="ynote">Your Notes</h1>
	  <hr>
	<div id="notes" class="row container-fluid">
	    
	</div>
</div>
<p id="empty"></p>

	





	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="MagicNotes.js"></script>
    
</body>
</html>
<!-- C:\Users\91781\Videos\Captures -->